<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>tv.rewinside</groupId>
    <artifactId>NBTStorage</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>tv.rewinside</groupId>
		<artifactId>MavenCommon</artifactId>
		<version>1.0</version>
	</parent>
	
	<build>
		<plugins>
			<!-- Test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<workingDirectory>${basedir}/target/nbtTest</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
